SIGLA ‚PER LIBROS II-III

. . . velle de: §§ 59 -68 maximum . . . innocens: §§ 83-87 dixi com-
parat. . . ut putant: ἐξ loo-102 ipsum apud . . . cum haec ac[ta:
§§ 113-116 de publico . . . Veneri non de Sthe[ni: §§ 120-121testi-
monia legati . . . dandarum t §5 124—127 ut is amplior . . . scriptum
erat ut : {35 138—140 adepti sunt . . . hi iudicent: ἐξ 142-143 nomine
accersat . . . magistratibus nostris ε §5 152—156 voles eorum . . .
apertissime vobis: ἐξ 166-169 causa multa . . . prodesse potest:
ξς 188-191 pecuarius . . . dilucide quod.

ii. 3, ξξ 1-2 Omnes qui. . . officii sed etiam: ἐξ 20—23 ut neque
. . . non solum : ἕξ 24—29 diripiendasque . . . neque tamen ε §5 40-47
vendidisti. Tu . . . annonae caritatem: ξς) 52-62 Profecto quam-
quam . . . Aproni convivio ε §5 66-70 insolentia consecuta . . . virgis
te: ἐξ 74—78 tantus dolor . . . posteaquam ventum: ἐξ 83-86 de
populi R. victu . . . Tissenses z ἓξ 129—130 periculum pertinebat . . .
decumani: §§ 137—144 totam iniquam . . . si quem aratorum :
ξς 152—157 Tenetur igitur . . . videtis ut: ἐξ 168—173 quis denique

. . emere iussit: ἐξ 175—177 cognoscite ex litteris . . . Vidimus:
ἓξ 182-186 oppugnari. . . praedonum: ἐξ 190-193 meminimus . . .
mea civitate: ἐξ 195—196 Cum tibi . . . Hoc quid : §§199-204 ut daret
arator . . . qui aderant: ἐξ 205-209 non ex eo . . . hominurn auetori-
tas: ἐξ 212'214 adflictam . . . in illo: ἐξ 220—225 quotus erit . . .
aestimavit tanti : ξ 228 nullo modo . . . revertantur.

Anecd. τ- Anecdota Oxoniensia, Classical Series, Part ix.
J. Ph. z Journal of Philology.
Am. J. Ph. z American Journal of Philology.
Cl. Rev. z Classical Review.

